# VillageCardGame

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/acme/: Creature.java  SoldierAttackResult.java  SynchronizedVillage.java  Village.java  VillageManagement.java  Villager.java
src/main/java/org/acme/creatures/: Creature.java  CreatureType.java
src/main/java/org/acme/endpoint/: Websocket.java
src/main/java/org/acme/generators/: CreatureGenerator.java  EventGenerator.java  NumbersGenerator.java  VillagerGenerator.java  VillagerOption.java
src/main/java/org/acme/interfaces/: Damageable.java  Soldier.java
src/main/java/org/acme/villagers/: Job.java  Villager.java
src/main/java/org/acme/villagers/characteristics/: Characteristic.java  VillagerCharacteristic.java
src/main/resources/: application.properties
src/test/java/org/acme/: CreatureTest.java  JobTest.java  SynchronizedVillageTest.java  VillageTest.java  VillagerTest.java
src/test/java/org/acme/generators/: CreatureGeneratorTest.java  EventGeneratorTest.java  NumberGeneratorTest.java  VillagerOptionTest.java  VillagersGeneratorTest.java
