quarkus.package.type=fast-jar
quarkus.container-image.push=true

quarkus.container-image.username=ciberdead
quarkqus.container-image.password=123456
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.group=quarkus